# 'mongodb+srv://pcatherine1997:bp4hs1Wq1o6M71OI@cluster0.jahfzos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# 3M7hguhxrxAOnFtc
MONGO_URI='mongodb+srv://pcatherine1997:3M7hguhxrxAOnFtc@cluster0.3qq4xxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'